<!doctype html>
<html>
<head>
    <title>Underscore Log Test Page</title>
    <link rel="stylesheet" href="Styles/_log.css" />
    <script type="text/javascript" src="//getfirebug.com/firebug-lite.js"></script>
    <script>window.Firebug || document.write('<script src="Scripts/firebug-lite/build/firebug-lite.js"><\/script>')</script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="Scripts/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="Scripts/_log.js"></script>
    <script type="text/javascript" src="Scripts/_logExt.js"></script>
    <script type="text/javascript">

        _log('I\'m a simple log by _log() shortcut');

        _log.group('I\'m a group expandend');
        _log.assert(23 == 90, 'I\'m a failed comparison assertion');
        _log.assert(23 == 23, 'I\'m a approved comparison assertion');
        _log.groupEnd('I\'m a group expandend');
        
        _log.time('I\'m a timer');

        setTimeout(function () {

            _log.groupCollapsed('I\'m a group collapsed');
            _log.timeEnd('I\'m a timer');
            _log.groupEnd('I\'m a group collapsed');

            _log.groupCollapsed('I\'m a group collapsed but i opened because i contain a error');
            _log.assert(23 == 90, 'I\'m a failed comparison assertion');
            _log.groupEnd('I\'m a group collapsed but i opened because i contain a error');

            _log.external('I\'m external function', [1, 2, 3], { scope:'I\'am a scope'});

            _log.time('I\'m a timer');

            setTimeout(function () {

                _log.warn('I\'m a warn');

                //with the second parameter to false, the result did not show in console
                _log.timeEnd('I\'m a timer', false);
                _log.timeStat('I\'m a timer');

            }, 1400);

        }, 1500);

    </script>

    <style type="text/css">
        html
        {
            background: #e8e8e8;
            height:100%;
        }

        #title
        {
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-300px;
            margin-top:-300px;
            width: 600px;
            height:400px;
            line-height:440px;
            font-size: 200px;
            text-align: center;
            color: white;       
            font-family:'Segoe UI Light','Segoe UI', sans-serif;            
        }
        
    </style>
</head>
<body>
    <div id="title">_log</div>
</body>
</html>
